artifact_path: donors_choose_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.0
model_uuid: 5c3f6a7f55434e288865526f2cc91e16
run_id: 76a2defc0ca34f80a05ecf6189efdf46
utc_time_created: '2022-12-25 06:06:20.117801'
